<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("bighero.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button1 {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                }

.button1:hover {
                background-color: #23c483;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
.button1:active {
                transform: translateY(-1px);
            }

 .container{
    padding: 200px;
    text-align: center;
 }
</style>
</head>
<body>
<h1 font-family="Fantasy" align="center" style="color:rgb(0, 0, 0);"><b>Touch Virtual</b></h1>
<div class="container">
  <p>
    AS COMPUTER TECHNOLOGY CONTINUES TO DEVOLOP,PEOPLE HAVE SMALLER ELECTRONIC DEVICES.
INCREASINGLY WE ARE RECOGNIZING THE IMPORTANCE OF HUMAN COMPUTING INTERACTIONS(HCI), AND INPARTICULAR VISION-BASED GESTURE AND OBJECT RECOGNITION.
IN OUR PROJECT , WE PROPOSE A NOVEL APPROACH THAT USES A VIEDO DEVICE TO CONTROL THE MOUSE SYSYTEM(MOUSE TASKS).
WE EMPLOY SEVERAL IMAGES PROCESSING ALGORITHM TO IMPLEMENT THIS.
  </p>
  <form action="/video" method="GET">
    <button class="button1" type="submit"><b>Start</b></button>
  </form>
  <p>Actions:<br>
    
    1. move index finger to move MOUSE<br>
    2. join index finger and thumb for right click<br>
    3. join index finger and middle finger for left click<br>
</p>

<!-- 
<div >
    <img src="{{ url_for('video_frame') }}">
</div>

-->
  
</div>
</body>
</html>
