<!DOCTYPE html>
<html>
    <head>
        <style>
            #click {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                }

            #click:hover {
                background-color: #23c483;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }

            #click:active {
                transform: translateY(-1px);
            }
            
            .hovertext {
              font-size: 50px;
              position: relative;
              border-bottom: 1px dotted black;
              padding: 30 px 
            }

            .hovertext:before {
              content: attr(data-hover);
              visibility: hidden;
              opacity: 0;
              width: 140px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 5px;
              padding: 5px 0;
              transition: opacity 1s ease-in-out;
            
              position: absolute;
              z-index: 1;
              left: 0;
              top: 110%;
            }
            
            .hovertext:hover:before {
              opacity: 1;
              visibility: visible;
            }
        </style>
        <script>
        
            let x = document.getElementById("click")
            click(){
                x.style.display= none;
            }
        </script>
    </head>
    <body>
    
        <center>
        <div >
            <img src="{{ url_for('video_frame') }}">
        </div>        
        <span class="hovertext" data-hover="It's working!!!">
            Try hover over me
        </span>
        <br>
        <button type="submit" id="click" onclick="click()"> <b>click me</b> </button>
        </center>
    
    </body>
</html>